@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;400;600&display=swap');

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
body {
  font-family: 'Montserrat', sans-serif;
}
main {
  font-size: 1rem;
}
  /* Navigation bar all screens*/

  nav li:hover {
    background-color: #F1F5DC;
  }
  nav li a:hover {
    color: #B53B2F;
  }
  nav li:active {
    background-color: #F1F5DC;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .menu {
    background-color: #B53B2F;
    border-radius: 1rem;
    position: fixed;
    top: 1rem;
    left: 1rem;
  }
  nav ul {
    list-style-type: none;
  }
  nav a {
    text-decoration: none;
    color: #F1F5DC;
  }

  /* SMALL Menu bar  */
@media (max-width: 900px) {
  .menu {
    color: #F1F5DC;
    padding: 1rem;
    font-size: 1rem;
    cursor: pointer;
    width: 5rem;
  }
  .nav {
    position: relative;
    display: inline-block;
    z-index: 3;

  }
  .navbar {
    display: none;
    position: absolute;
    z-index: 1;
    top: 2.5rem;
    left: 0;
    padding: 0;

  }
  .navbar a {
    display: block;
    font-size: 1.1rem;
    padding: 1rem;
    margin-left: 0;
    margin-top: 15%;
    margin-bottom: 15%;
    text-decoration: none;

  }
  .nav:hover .navbar {
    display: block;
    background-color: #B53B2F;
    border-radius: 1rem;
  }
  .nav:hover {
    display: hidden;
  }
}

  /*  Navigation bar vertical - larger screens */
@media (min-width: 901px) {
  .menu {
  font-size: 0px;    
  }
  nav {
    display: block;
    width: 9rem;
    height: auto;
    align-items: center;
  }
  nav ul {
    display: block;
    padding-left: 0;
  }
  nav li {
    align-items: center;
  }
  nav a {
    display: block;
    font-size: 1.1rem;
    padding: 20px;
    margin-top: 15%;
    margin-bottom: 15%;
    text-decoration: none;
    align-items: center;
  }
}

/* Main background */

  main {
background-image: url("https://pixy.org/src2/594/5941019.jpg");
background-repeat: y;
background-size: 200%;
background-position: left;
}

/* Main SMALL  */

@media all and (max-width: 550px) {
  main {
width: 100%;
background-repeat: y;
background-size: 150%;
display: grid;
grid-template-rows: 0.2rem auto auto auto auto;
grid-template-columns: 10px minmax(auto, 530px) 10px;
row-gap: 1rem;

  }
  #Lead {
    grid-area: 2 / 2 / 3 / 3;
  }
  #Services {
  grid-area: 3 / 1 / 4 / 4;
  }
  #Exp {
  grid-area: 4 / 2 / 5 / 3;
  }
  #Education {
  grid-area: 5 / 1 / 6 / 4;
  }
  .space1, .space2 {
    display: none;
  }
}

/* Main MEDIUM  */
@media all and (min-width: 551px) and (max-width: 900px) {
  main {
    display: grid;
    grid-template-rows: 0.2rem auto auto auto auto;
    grid-template-columns: 25px minmax(500px, 850px) 25px;
    row-gap: 1rem;
  }
  
  #Lead {
    grid-area: 2 / 2 / 3 / 3;
  }
  #Services {
  grid-area: 3 / 1 / 4 / 4;
  }
  #Exp {
  grid-area: 4 / 2 / 5 / 3;
  }
  #Education {
  grid-area: 5 / 1 / 6 / 4;
  }
  .space1, .space2 {
    display: none;
  }
}

/*  Main BIG */
@media all and (min-width:901px) {
  main {
    display: grid;
    grid-template-rows: 0.2rem auto auto auto auto;
    grid-template-columns: minmax(150px, 200px) minmax(740px, auto) minmax(10px, 30px);
    row-gap: 2rem;
  }
  
  #Lead {
    grid-area: 2 / 2 / 3 / 3;
  }
  .space1 {
    grid-area: 3 / 1 / 4 / 2;
  }
  #Services {
  grid-area: 3 / 2 / 4 / 4;
  }
  #Exp {
  grid-area: 4 / 2 / 5 / 3;
  }
  .space2 {
  grid-area: 5 / 1 / 6 / 2;
  }
  #Education {
  grid-area: 5 / 2 / 6 / 4;
  }
}

/* Home all screens */
.Lead {
  display: grid;
}
img.profile {
border-radius: 50%;
}
.intro {
  display: grid;
  background-color: #F1F5DC;
  border-radius: 1rem;
}
.intro h1 {
  color: #B53B2F;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 100;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
.intro h2 {
  color: #B53B2F;
  font-weight: 600;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
.introtext1 {
  text-align: center;
  font-weight: 400;
}
.introtext2, .introtext3 {
  font-weight: 300;
}

/* Home SMALL  */
@media all and (max-width: 450px) {
  .Lead {
  grid-template-rows: 1rem 1rem 80px 1fr 1rem;
  grid-template-columns: 5px 1px 5px auto 10px;
  }
  img.profile {
  width: 80px;
  }
  .intro h1 {
  font-size: 1.1rem;
  }
  .intro h2 {
  font-size: 0.6rem;
  }
  .introtext1 {
  font-size: 0.6rem;
  } 
  .introtext2, .introtext3 {
  font-size: 0.8rem;
  }
  .intro {
    grid-area: 2 / 3 / 5 / 5;
    grid-template-rows: 1rem auto auto auto auto auto 1rem;
    grid-template-columns: 10px 68px auto 10px;
  } 
  .intro h1 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .intro h2 {
    grid-area: 3 / 3 / 4 / 4;
  }
  .introtext1 {
    grid-area: 4 / 3 / 5 / 4;
    }
  .introtext2 {
    grid-area: 5 / 2 / 6 / 4;
    margin-top: 2rem;
  }
  .introtext3 {
    grid-area: 6 / 2 / 7 / 4;
    margin-top: 0;
  }  
}
@media all and (min-width: 451px) and (max-width: 550px) {
  img.profile {
  width: 150px;
  }
  .intro h1 {
  font-size: 1.6rem;
  }
  .intro h2 {
  font-size: 0.7rem;
  }
  .introtext1 {
  font-size: 0.8rem;
  } 
  .introtext2, .introtext3 {
  font-size: 0.9rem;
  }
  .Lead {
    grid-template-rows: 1rem 1fr auto 2fr 1rem;
    grid-template-columns: minmax(15px, 25px) minmax(50px, 100px) minmax(50px, 100px) minmax(150px, 300px) minmax(15px, 25px);
  }
  .intro {
    grid-area: 2 / 3 / 5 / 5;
    grid-template-rows: 2rem auto auto auto auto auto 2rem;
    grid-template-columns: minmax(10px, 20px) minmax(20px, 40px) minmax(180px, 360px) minmax(10px, 20px);
  } 
  .intro h1 {
    grid-area: 2 / 2 / 3 / 4;
  }
  .intro h2 {
    grid-area: 3 / 2 / 4 / 4;
  }
  .introtext1 {
    grid-area: 4 / 3 / 5 / 4;
    text-align: end;
    margin-right: 15px;
    }
  .introtext2 {
    grid-area: 5 / 3 / 6 / 4;
  }
  .introtext3 {
    grid-area: 6 / 3 / 7 / 4;
    margin-top: 0;
  }  
}
@media all and (max-width: 550px) {
  img.profile {
  grid-area: 3 / 2 / 4 / 4;
  height: auto;
  z-index: 1;
  }
}

/* Home MEDIUM  */
@media all and (min-width: 551px) and (max-width: 612px){
  img.profile {
  min-width: 160px;
  max-width: 160px;
  height: auto;
  }
  .Lead {
  grid-template-rows: 1rem 1fr auto 2fr 1rem;
  grid-template-columns: 1fr minmax(160px, 170px) auto 1fr;
  }
}
@media all and (min-width: 613px) and (max-width: 900px) {
  img.profile {
    min-width: 200px;
    max-width: 200px;
    height: auto;
  }
  .Lead {
  grid-template-rows: 1rem 1fr auto 2fr 1rem;
  grid-template-columns: 1fr 220px auto 1fr;
  }
}
@media all and (min-width: 551px) and (max-width: 900px) {
  img.profile {
    grid-area: 3 / 2 / 4 / 3;
  }
  .intro {
    grid-area: 2 / 3 / 5 / 4;
    grid-template-rows: 2rem auto auto auto auto auto 2rem;
    grid-template-columns: minmax(10px, 30px) minmax(auto, 450px) minmax(10px, 30px);
  }
  .intro h1 {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.8rem;
  }
  .intro h2 {
    grid-area: 3 / 2 / 4 / 3;
    font-size: 0.8rem;
  }
  .introtext1 {
    grid-area: 4 / 2 / 5 / 3;
    font-size: 0.65rem;
    }
  .introtext2 {
    grid-area: 5 / 2 / 6 / 3;
    font-size: 0.8rem;
  }
  .introtext3 {
    grid-area: 6 / 2 / 7 / 3;
    font-size: 0.8rem;
  }
}

/*  Home BIG */
@media all and (min-width:901px) and (max-width: 1500px) {
  .Lead {
    grid-template-rows: 1rem 1fr auto 2fr 1rem;
    grid-template-columns: 2fr 270px 1fr auto 2fr;
  }
  img.profile {
    grid-area: 3 / 2 / 4 / 3;
    width: 250px;
  }
  .intro {
    grid-area: 2 / 4 / 5 / 5;
    grid-template-rows: 2rem auto auto auto auto auto 2rem;
    grid-template-columns: 4rem minmax(auto, 700px) 4rem;
  }
  .intro h1 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .intro h2 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .introtext1 {
    grid-area: 4 / 2 / 5 / 3;
    }
  .introtext2 {
  grid-area: 5 / 2 / 6 / 3;
  }
  .introtext3 {
    grid-area: 6 / 2 / 7 / 3;
  }
}
@media all and (min-width: 901px) and (max-width: 1140px) {
  .intro h1 {
  font-size: 2rem;
  } 
  .intro h2 {
  font-size: 1rem;
  } 
  .introtext1, .introtext2, .introtext3 {
  font-size: 1rem;
  }
}
@media all and (min-width: 1141px) and (max-width: 1500px) {
  .intro h1 {
  font-size: 2.3rem;
  } 
  .intro h2 {
  font-size: 1.1rem;
  } 
  .introtext1 {
  font-size: 1.3rem;
  } 
  .introtext2, .introtext3 {
  font-size: 1.5rem;
  }
}
/* Home HUGE screens  */

@media all and (min-width: 1501px) {
  .Lead {
    grid-template-rows: 1rem 1fr auto 2fr 1rem;
    grid-template-columns: 2fr 310px 1fr minmax(auto, 1200px) 2fr;
   margin-top: 2%;
    margin-bottom: 2%;
  }
  img.profile {
    grid-area: 3 / 2 / 4 / 3;
    width: 300px;
  }
  .intro {
    grid-area: 2 / 4 / 5 / 5;
    grid-template-rows: 2rem auto auto auto auto auto 2rem;
    grid-template-columns: 4rem minmax(auto, 1200px) 4rem;
  }
  .intro h1 {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 4rem;
  }
  .intro h2 {
    grid-area: 3 / 2 / 4 / 3;
    font-size: 2rem;
  }
  .introtext1 {
    grid-area: 4 / 2 / 5 / 3;
    font-size: 2rem;
    }
  .introtext2 {
    grid-area: 5 / 2 / 6 / 3;
    font-size: 1.8rem;
  }
  .introtext3 {
    grid-area: 6 / 2 / 7 / 3;
    font-size: 1.8rem;
  }
}

/* Services all screens */

#Services {
background-color: #B53B2F;
}
.space1 {
background-color: #B53B2F;
}
.clients {
font-family: 'Josefin Sans', sans-serif;
}
.clients h3 {
color: #F1F5DC;
font-weight: 400;
}
.services-text {
display: flex;
background-color: #F1F5DC;
margin-left: 0;
}
.services-text p {
font-weight: 200;
}


/*  Find the Service BUTTONS after the 3 responsive sizes of this section */

/* Services SMALL  */
@media all and (max-width: 450px) {
  .clients h3 {
    font-size: 0.7rem;
    text-align: center;
    }
  .services-text p {
      font-size: 0.7rem;
      margin: 0 1rem 0 0;
  }
}
@media all and (min-width: 451px) and (max-width: 550px) {
  .clients h3 {
    font-size: 1rem;
    text-align: center;
    }
  .services-text p {
    font-size: 1rem;
    margin: 0 5% 0 5%;
  }
}
@media all and (max-width: 550px) {
  .clients {
  display: grid;
  grid-template-rows: 1rem auto auto auto 1rem;
  grid-template-columns: minmax(25px, 35px) minmax(125px, 250px) minmax(125px, 250px) minmax(25px, 35px);
  }
  h3.c1 {
  grid-area: 2 / 2 / 3 / 4 ;
  margin-bottom: 0;
  }
  h3.c2 {
  grid-area: 3 / 2 / 4 / 3 ;
  margin-bottom: 0;
  }
  h3.c3 {
  grid-area: 3 / 3 / 4 / 4 ;
  margin-bottom: 0;
  }
  h3.c4 {
  grid-area: 4 / 2 / 5 / 3 ;
  }
  h3.c5 {
  grid-area: 4 / 3 / 5 / 4 ;
  }  
  .services-text {
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  padding: 2% 0 2% 0;
  }
  .services-block {
  padding-bottom: 1%;
  }
}

/* Services MEDIUM  */
@media all and (min-width: 551px) and (max-width: 667px) {
  .clients {
    display: grid;
    grid-template-rows: 1rem auto auto auto 1rem;
    grid-template-columns: 1fr minmax(200px, 250px) 0.5fr minmax(200px, 250px) 1fr;
    }
  .clients h3 {
    font-size: 1.2rem;
    text-align: center;
    }
}
@media all and (min-width: 668px) and (max-width: 900px) {
  .clients h3 {
    font-size: 1.3rem;
    text-align: center;
    }
  .clients {
    display: grid;
    grid-template-rows: 1rem auto auto auto 1rem;
    grid-template-columns: 0.5fr 2fr 0.5fr 2fr 0.5fr;
  }
}

@media all and (min-width: 551px) and (max-width: 900px) {

  h3.c1 {
    grid-area: 2 / 2 / 3 / 5 ;
    margin-bottom: 0;
  }
  h3.c2 {
    grid-area: 3 / 2 / 4 / 3 ;
    margin-bottom: 0;
  }
  h3.c3 {
    grid-area: 3 / 4 / 4 / 5 ;
    margin-bottom: 0;
  }
  h3.c4 {
    grid-area: 4 / 2 / 5 / 3 ;
  }
  h3.c5 {
    grid-area: 4 / 4 / 5 / 5 ;
  }
  .services-text {
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 1% 0 1%;
  padding: 2% 1% 2% 0%;
  }
  .services-text p {
    font-size: 1.2rem;
    margin: 0 5% 0 5%;
  }
  .services-block {
    padding-bottom: 1%;
  }
}

/*  Services BIG */
@media all and (min-width:901px) and (max-width:1080px) {
  .clients {
  display: grid;
  grid-template-rows: 1rem auto auto 1rem;
  grid-template-columns: 1fr repeat(3,minmax(100px, 240px)) 1fr;
  }
  .clients h3 {
  font-size: 1.3rem;
  text-align: center;
  }
}

@media all and (min-width:1081px) and (max-width: 1600px) {
  .clients {
    display: grid;
    grid-template-rows: 1rem auto auto 1rem;
    grid-template-columns: 0.5fr repeat(3,2fr) 0.5fr;
  }
  .clients h3 {
    font-size: 1.4rem;
    text-align: center;
  }
  h3.c5 {
    text-align: right;
  }
}

@media all and (min-width:1601px) and (max-width: 1700px) {
  .clients {
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
  }
  .clients h3 {
    font-size: 1.4rem;
    text-align: center;
  }
}

@media all and (min-width:1701px) and (max-width:1800px) {
  .clients {
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
  }
  .clients h3 {
    font-size: 1.6rem;
    text-align: center;
  }
}

@media all and (min-width:1801px) /* and (max-width:px) */{
  .clients {
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
  }
  .clients h3 {
    font-size: 1.8rem;
    text-align: center;
  }
}

@media all and (min-width:901px) {
  h3.c1 {
    grid-area: 2 / 2 / 3 / 4 ;
    margin-bottom: 0;
    text-align: left;
  }
  h3.c2 {
    grid-area: 2 / 4 / 3 / 5 ;
    margin-bottom: 0;
    text-align: left;
  }
  h3.c3 {
    grid-area: 3 / 2 / 4 / 3 ;
    margin-bottom: 0;
  }
  h3.c4 {
    grid-area: 3 / 3 / 4 / 4 ;
  }
  h3.c5 {
    grid-area: 3 / 4 / 4 / 5 ;
  }  
  .services-text {
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 1% 0 0;
    padding: 2% 1% 2% 0%;
  }
  .services-text p {
    font-size: 1.2rem;
    margin: 0 5% 0 5%;
  }
  .services-block {
    padding-bottom: 1%;
  }
}

/* Services BUTTONS all screens */

/* BTN 1 */
.services-buttons {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 2% 0 2% 0;
}
.dropdown-one, .dropdown-two, .dropdown-three, .dropdown-four {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  padding: 1%;
  width: 25%;
}
.dropbtn-one, .dropbtn-two, .dropbtn-three, .dropbtn-four {
  display: flex;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.droptext-one, .droptext-two, .droptext-three, .droptext-four {
  color: #B53B2F;
  background-color: #F1F5DC;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  width: 100%;
  height: auto;
  padding: 0 5% 2% 5%;
}

.dropbtn-one {
  background-image: url("https://cdn.pixabay.com/photo/2017/06/06/00/07/gene-editing-2375732_960_720.png");
  background-position-x: 10%;
  background-position-y: 80%;  
  background-size: 220%;
  background-repeat: no-repeat;
  }
.dropbtn-two {
  background-image: url("https://static.thenounproject.com/png/2100271-200.png");
  background-position: center;
  background-size: 110%;
  background-repeat: no-repeat;
  }
.dropbtn-three {
background-image: url("https://cdn.pixabay.com/photo/2018/12/02/13/53/sound-space-3851251_960_720.jpg");
background-position: center;
background-size: 350%;
background-repeat: no-repeat;
}
.dropbtn-four {
background-image: url("https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076533_960_720.jpg");
background-position-x: 15%;
background-size: 200%;
}


.dropdown-content-one, .dropdown-content-two, .dropdown-content-three, .dropdown-content-four {
display: none; 
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 1%;
z-index: 1;
background-color: #F1F5DC;
justify-content: center;
max-width: 100%;
height: 200px;
left: 0;
bottom: 0;
}
.dropbtn-one:hover .dropdown-content-one {
  display: flex;
  flex-direction: column;
  position: absolute;
}
.dropbtn-two:hover .dropdown-content-two {
  display: flex;
  flex-direction: column;
  position: absolute;
}
.dropbtn-three:hover .dropdown-content-three {
  display: flex;
  flex-direction: column;
  position: absolute;
}
.dropbtn-four:hover .dropdown-content-four {
  display: flex;
  flex-direction: column;
  position: absolute;
}

.dropdown-content-one p, .dropdown-content-two p, .dropdown-content-three p, .dropdown-content-four p {
  color: black;
  text-align: left;
}

/* BUTTONS small */
@media all and (max-width: 550px) {
  .dropdown-one, .dropdown-two, .dropdown-three, .dropdown-four {
    width: 40%;
    margin: 5%;
  }
  .droptext-one, .droptext-two, .droptext-three, .droptext-four {
    font-size: 0.6rem;
    padding: 0 5% 2% 5%;
    height: 3rem;
  }
  .dropdown-content-one p, .dropdown-content-two p, .dropdown-content-three p, .dropdown-content-four p {
    margin: 5px ;
    font-size: 0.7rem;
  }
}

/* BUTTONS tablets: */
@media all and (min-width: 551px) and (max-width: 900px) {
  .droptext-one, .droptext-two, .droptext-three, .droptext-four {
    font-size: 0.9rem;
    padding: 0 5% 2% 5%;
    height: 5rem;
  }
  .dropdown-content-one p, .dropdown-content-two p, .dropdown-content-three p, .dropdown-content-four p {
    margin: 5px;
    font-size: 0.8rem;
  }
}

 /* BUTTONS desktop: */
 @media all and (min-width:901px) and (max-width:1300px) {
  .droptext-one, .droptext-two, .droptext-three, .droptext-four {
    font-size: 1rem;
    padding: 0 5% 2% 5%;
    height: 5rem;
  }
  .dropdown-content-one p, .dropdown-content-two p, .dropdown-content-three p, .dropdown-content-four p {
    margin: 5px ;
    font-size: 1rem;
    }
}

@media all and (min-width:1301px) {
  .droptext-one, .droptext-two, .droptext-three, .droptext-four {
    font-size: 1rem;
    padding: 0 5% 2% 5%;
    height: 5rem;
  }
  .dropdown-content-one p, .dropdown-content-two p, .dropdown-content-three p, .dropdown-content-four p {
    margin: 5px ;
    font-size: 1rem;
  }
  .dropdown-one, .dropdown-two, .dropdown-three, .dropdown-four {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 1%;
    width: 270px;
  }
}

/* EXPERIENCE */

/*  Experience Images  */

div.img.onco {
  position: relative;
  max-width: 100px;
  height: 100px;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: white;
}
img.onco {
  width: auto;
  height: 130%;
  margin: -12% 32% 50% 15%;
  padding: 0;
}
  
div.img.acubens {
  position: relative;
  max-width: 100px;
  height: 100px;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: black;
}
img.acubens {
  width: auto;
  height: 46%;
  margin: 27% 12% 5% 0;
  padding: 0;
}
  
div.img.fesbe {
  position: relative;
  max-width: 100px;
  height: 100px;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: white;
}
img.fesbe {
  width: auto;
  height: 55%;
  margin: 20% 12% 5% 0;
  padding: 0;
}
  
div.img.inbeb {
  position: relative;
  max-width: 100px;
  height: 100px;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: white;
}
img.inbeb {
  width: auto;
  height: 32%;
  margin: 34% 6% 5% 3%;
  padding: 0;
}
  
div.img.ANM {
  position: relative;
  max-width: 100px;
  height: 100px;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: white;
}
img.ANM {
  width: auto;
  height: 110%;
  margin: -4% 7% 5% -5%;
  padding: 0;
}
  
div.img.ibol {
  position: relative;
  max-width: 100px;
  height: 100px;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: white;
}
img.ibol {
  width: auto;
  height: 95%;
  margin: 4% 6% 5% 3%;
  padding: 0;
}
  
div.img.uezo {
  position: relative;
  max-width: 100px;
  height: 100px;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: white;
}
img.uezo {
  width: auto;
  height: 95%;
  margin: 8% 5% 5% 16%;
  padding: 0;
}
  
div.img.CH {
  position: relative;
  max-width: 100px;
  height: 100px;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: black;
}

img.CH {
  width: 85%;
  height: auto;
  padding: 0;
  margin: 5% 5% 5% 8%;
}

  /* Experience text */

#Exp {
  background-color: #F1F5DC;
  border-radius: 1rem;
}
#Exp h2 {
  padding: 1rem 2rem 2rem 1rem;
  font-size: 2rem;
}
.Exp h4 {
  margin-bottom: 0;
}
.Exp h5 {
  margin-top: 0;
}
.Exp a {
  text-decoration: none;
  color: #B53B2F;
}

/* Experience SMALL  */
@media all and (max-width: 550px) {
  .Exp {
  display: grid;
  grid-template-columns: minmax(15px, 25px) minmax(250px, 500px) minmax(15px, 25px);
  grid-template-rows: repeat(8, auto) 1fr;
  row-gap: 1rem;
  }
  #Exp h2 {
  font-size: 1rem;
  }
  .Exp h3 {
  font-size: 1rem;
  margin-bottom: 0;
  }
  .Exp h4, .Exp h5 {
  font-size: 0.9rem;
  margin-top: 0;
  }
  .Onco {
  grid-area: 1 / 2 / 2 /3 ;
  }
  .Acubens {
  grid-area: 2 / 2 / 3 / 3;
  }
  .Fesbe {
  grid-area: 3 / 2 / 4 / 3;
  }
  .Inbeb {
  grid-area: 4 / 2 / 5 / 3;
  }
  .ANM {
  grid-area: 5 / 2 / 6 / 3;
  }
  .Ibol {
  grid-area: 6 / 2 / 7 / 3;
  }
  .Uezo {
  grid-area: 7 / 2 / 8 / 3;
  }
  .CH {
  grid-area: 8 / 2 / 9 / 3;
  }
  .Exp p {
  font-size: 0.7rem;
  }
}

/* Experience MEDIUM  */
@media all and (min-width: 551px) and /*(max-width: 900px)*/ (max-width: 1220px) {
  .Exp {
    display: grid;
    grid-template-columns: 1px auto auto /* minmax(220px, 395px) minmax(220px, 395px) */ 1px;
    grid-template-rows: auto auto auto auto 1fr;
    gap: 20px;
  }
  #Exp h2 {
  font-size: 1.5rem;
  }
  .Onco {
  grid-area: 1 / 2 / 2 /3 ;
  }
  .Acubens {
  grid-area: 1 / 3 / 2 / 4;
  }
  .Fesbe {
  grid-area: 2 / 2 / 3 / 3;
  }
  .Inbeb {
  grid-area: 2 / 3 / 3 / 4;
  }
  .ANM {
  grid-area: 3 / 2 / 4 / 3;
  }
  .Ibol {
  grid-area: 3 / 3 / 4 / 4;
  }
  .Uezo {
  grid-area: 4 / 2 / 5 / 3;
  }
  .CH {
  grid-area: 4 / 3 / 5 / 4;
  }
  .Exp p {
  font-size: 0.9rem;
  }
}

/*  Experience BIG */
@media all and (min-width: 1221px) and (max-width: 1320px) {
  .Exp {
  gap: 10px;
  }
  #Exp h2 {
  padding: 1rem 2rem 2rem 10px;
  }
}

@media all and (min-width: 1321px) and (max-width: 2441px) {
  .Exp {
  gap: 40px;
  }
  #Exp h2 {
  padding: 1rem 2rem 2rem 40px;
  }
}

@media all and (min-width: 2441px) {
  .Exp {
  gap: 80px;
  }
  #Exp h2 {
  padding: 1rem 2rem 2rem 80px;
  }
}

/* Experiences HUGE */
@media all and (min-width: 1221px) {
  .Exp {
  display: grid;
  grid-template-columns: 1px repeat(4,minmax(220px, 500px)) 1px;
  grid-template-rows: auto auto 1fr;
  }
  .Onco {
  grid-area: 1 / 2 / 2 /3 ;
  }
  .Acubens {
  grid-area: 1 / 3 / 2 / 4;
  }
  .Fesbe {
  grid-area: 1 / 4 / 2 / 5;
  }
  .Inbeb {
  grid-area: 1 / 5 / 2 / 6;
  }
  .ANM {
  grid-area: 2 / 2 / 3 / 3;
  }
  .Ibol {
  grid-area: 2 / 3 / 3 / 4;
  }
  .Uezo {
  grid-area: 2 / 4 / 3 / 5;
  }
  .CH {
  grid-area: 2 / 5 / 3 / 6;
  }
  .Exp p {
  font-size: 1rem;
  }
}

/* EDUCATION  */

/* Education images  */
div.img.ibqm {
  position: relative;
  max-width: 100px;
  height: 100px;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: white;
}
img.ibqm {
  width: 125%;
  height: auto;
  padding: 0;
  margin: 20% 5% 5% -12%;
}

div.img.micro {
  position: relative;
  max-width: 100px;
  height: 100px;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: white;
}
img.micro {
width: 87%;
height: auto;
padding: 0;
margin: 25% 5% 5% 10%;
} 

div.img.UFRJ {
  position: relative;
  max-width: 100px;
  height: 100px;
  overflow: hidden;
  padding: 0;
  margin-left: 4%;
  border: none;
  border-radius: 50%;
  background-color: white;
}
img.UFRJ {
  width: 95%;
  height: 95%;
  margin: 3% 15% 5% 2%;
  padding: 0;
}

/* Education BUTTONS  */
article.Languages {
  margin-top: 9%;
  margin-left: 10%;
}
.languages {
list-style: none;
margin: 2% 20% 0 -6.5%;
}

.languages p {
  margin: 1% 1% 1% 0;
}

button.port, .dropbtn-five, .dropbtn-six, .dropbtn-seven {
background-color: #F1F5DC;
border: solid thin #B53B2F;
text-align: left;
padding: 6% 4% 6% 4%;
margin: 0;
width: 100%;
font-weight: 800;
}
.languages i {
  margin-left: 4%;
}
.dropdown-content-five, .dropdown-content-six, .dropdown-content-seven {
display: none;
flex-direction: column;
cursor: pointer;
width: 100%;
padding: 4% 2% 0% 0%;
background-color: #F1F5DC;
font-weight: 400;
}

.dropbtn-five:hover .dropdown-content-five {
display: flex;
z-index: 1;
}
.dropbtn-six:hover .dropdown-content-six {
  display: flex;
  z-index: 1;
}
.dropbtn-seven:hover .dropdown-content-seven {
  display: flex;
  z-index: 1;
}

/* Education text  */

.Educ {
  background-color: #B53B2F;
  }
  .space2 {
  background-color: #B53B2F;
  }
  .Phd, .Masters, .Bachelors {
  background-color: #F1F5DC;
}
div.educ-img {
  background-color: #B53B2F;
}
.Education {
color: black;
}
.Educ h2 {
  color: #F1F5DC;
}
.Languages h3 {
  color: #F1F5DC;
}
.Education a {
  text-decoration: none;
  color: #B53B2F;
}

/* Education SMALL  */
@media all and (max-width: 550px) {
  .Educ {
  padding: 10px;
  }
  .educ-txt {
  padding: 10px;
  }
  .Education {
  display: flex;
  flex-direction: column;
  }
  .Educ h2 {
  font-size: 1rem;
  }
  .Education h3 {
  font-size: 0.9rem;
  }
  .Phd, .Masters, .Languages {
  margin-bottom: 20px;
  }
  .Education h4 {
  font-size: 0.9rem;
  margin-bottom: 0;
  margin-top: 0;
  }
  .Education h5 {
  font-size: 0.7rem;
  margin-bottom: 0;
  margin-top: 0;
  }
  .Education p {
  font-size: 0.7rem;
  }
  .Education ul {
  font-size: 0.7rem;
  }
  .educ-img {
  display: flex;
  flex-direction: row;
  padding-bottom: 2%;
  }
}

/* Education MEDIUM  */
@media all and (min-width: 551px) and /*(max-width: 900px)*/(max-width: 1220px) {
  .Educ {
    padding: 10px;
  }
  .educ-txt {
    padding: 10px;
  }
  .Education {
    display: flex;
    flex-direction: column;
  }
  .Educ h2 {
    font-size: 1.5rem;
  }
  .Education h3 {
    font-size: 1rem;
  }
  .Phd, .Masters, .Languages {
    margin-bottom: 20px;
  }
  .Education h4 {
    font-size: 1rem;
    margin-bottom: 0;
    margin-top: 0;
  }
  .Education h5 {
    font-size: 0.9rem;
    margin-bottom: 0;
    margin-top: 0;
  }
  .Education p {
    font-size: 0.9rem;
  }
  .Education ul {
    font-size: 0.9rem;
  }
  .educ-img {
    display: flex;
    flex-direction: row;
    padding-bottom: 2%;
  }
}

/*  Education BIG */
@media all and /*(min-width:901px)*/ (min-width: 1221px) {
  .Educ {
    margin: 0;
    padding: 2%;
  }
  .Education {
  display: grid;
  grid-template-rows: 3fr 2fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  }
  .Educ h2 {
    padding: 1rem 2rem 2rem 1rem;
    font-size: 2rem;
  }
  .Education h3 {
    padding: 1rem 2rem 0rem 2rem;
    margin: 0;
    font-size: 1.5rem;
  }
  .Languages h3 {
    padding-left: 3%;
    margin-left: 0;
  }
  .Education h4 {
    padding: 0rem 2rem 0rem 2rem;
  }
  .Education h5 {
    padding: 0rem 2rem 0rem 2rem;
  }
  .Education p {
    font-size: 0.9rem;
    padding: 0rem 2rem 0rem 2rem;
  }
  .Education ul {
    font-size: 0.9rem;
    padding: 0rem 2rem 1rem 3rem; 
  }
  .educ-img {
    display: flex;
    flex-direction: row;
    padding-bottom: 2%;
  }
}

  /*  Footer all screens */

#Contact {
 background-image: url("https://images.pexels.com/photos/3992944/pexels-photo-3992944.jpeg");

background-repeat: no-repeat;
background-position: top;
z-index: 1;
}

.contact {
  display: grid;
  grid-template-columns: 10fr 12fr;
}
div.pdf {
  display: grid;
  grid-template-rows: 2fr 3fr 4fr 2fr;
  grid-template-columns: 4fr 2fr 2fr 2fr;
}
.img-pdf {
grid-area: 3 / 2 / 4 / 3;
display: flex;
justify-content: flex-end;
}
.pdf h5 {
grid-area: 3 / 3 / 4 / 4;
font-size: 1rem;
text-align: center;
background-color: lightgray;
padding: 4% 2% 4% 2%;
border-radius: 1rem;
margin-top: 0;
}
.social-media {
  display: grid;
  grid-template-rows: 2fr 3fr 4fr 2fr;
  grid-template-columns: 2fr 6fr 4fr;
}
.social-media h5 {
grid-area: 2 / 2 / 3 / 3;
background-color: lightgray;
color: #B53B2F;
font-size: 1.3rem;
padding: 2% 0 2% 0;
text-align: center;
border-radius: 1rem;
}
.social-media-imgs {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  justify-content: space-between;
}

img.mail, img.fb {
  height: 80px;
  width: auto;
}
img.linkedin {
  height: 86.4px;
  width: auto;
}

div.img-pdf {
  display: block;
width: 100px;
  height: 100px;
  border-radius: 50%;
}
button.pdf {
  position: relative;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: 50%;
}
img.pdf {
  display: inline;
  width: auto;
  height: 130%;
  margin: -15% 0 0 -15%;
  padding: -15% 0 0 -15%;
}


/* Footer SMALL  */
@media all and (max-width: 380px) {
  .contact {
    min-width: 280px;
    max-width: 380px;
  }
  div.pdf {
    display: grid;
    grid-template-rows: 2fr 3fr 4fr 2fr;
    grid-template-columns: 4fr 45px 3fr 2fr;
  }
  .img-pdf {
    height: 40px;
    width: auto;
  }
  .pdf h5 {
    font-size: 0.6rem;
    margin-bottom: 15px;
    padding: 5px;
  }
  .social-media h5 {
    font-size: 0.6rem;
    padding: 1% 0 0 0;
  }
  img.mail, img.fb {
    height: 40px;
    width: auto;
  }
  img.linkedin {
    height: 45px;
    width: auto;
  }
  img.mail {
    margin: 4px 5px 4px 0;
  }
  img.fb {
    margin: 4px 4px 4px 4px;
  }
  div.img-pdf {
    width: 60px;
    height: 60px;
  }
  button.pdf {
    max-width: 40px;
    height: 40px;
    padding: 0;
  }
}

@media all and (min-width: 381px) and (max-width: 550px) {
  div.pdf {
    display: grid;
    grid-template-rows: 2fr 3fr 4fr 2fr;
    grid-template-columns: 5fr 70px 3fr 2fr;
  }
  .img-pdf {
    height: 60px;
    width: auto;
  }
  .pdf h5 {
    font-size: 0.7rem;
    margin-bottom: 25px;
    padding: 15px;
  }
  .social-media h5 {
    font-size: 0.9rem;
    padding: 1% 0 0 0;
  }
  img.mail, img.fb {
    height: 50px;
    width: auto;
  }
  img.linkedin {
    height: 55px;
    width: auto;
  }
  img.mail {
    margin: 4px 5px 4px 0;
  }
  img.fb {
    margin: 4px 4px 4px 4px;
  }
  div.img-pdf {
    width: 100px;
    height: 100px;
  }
  button.pdf {
    max-width: 60px;
    height: 60px;
    padding: 0;
  }
}

/* Footer MEDIUM  */
@media all and (min-width: 551px) and (max-width: 900px) {
  .pdf h5 {
    font-size: 1rem;
    margin-bottom: 65px;
    padding: 15px;
  }
  .social-media h5 {
    font-size: 1rem;
    padding: 1% 0 0 0;
  }
  div.img-pdf {
    width: 100px;
    height: 100px;
  }
  button.pdf {
    max-width: 60px;
    height: 60px;
    padding: 0;
  }
}

/*  Footer BIG */

@media all and (min-width:901px) and (max-width:1020px) {
  div.pdf {
    display: grid;
    grid-template-rows: 2fr 3fr 4fr 2fr;
    grid-template-columns: 170px 110px 1fr;
  }
}
@media all and (min-width:1021px) {
  div.pdf {
    display: grid;
    grid-template-rows: 2fr 3fr 4fr 2fr;
    grid-template-columns: 3fr 110px 1fr 1fr;
  }
}
  @media all and (min-width:901px) {
  .pdf h5 {
    font-size: 1rem;
    margin-bottom: 65px;
    padding: 15px;
  }
  .social-media h5 {
    font-size: 1.3rem;
    padding: 1% 0 0 0;
  }
  img.mail, img.fb {
    height: 90px;
    width: auto;
  }
  img.linkedin {
    height: 100px;
    width: auto;
  }
  img.mail {
    margin: 4px 5px 4px 0;
  }
  img.fb {
    margin: 4px 4px 4px 4px;
  }
  div.img-pdf {
    width: 100px;
    height: 100px;
  }
  button.pdf {
    max-width: 100px;
    height: 100px;
    padding: 0;
  }      
}